#! /bin/bash

#SBATCH -p q_student
#SBATCH -N 1                 
#SBATCH -c 32   # use all 32 cores 
#SBATCH --cpu-freq=High
#SBATCH --time=5:00
#SBATCH --output=juliap2_job_%j.out

# modify parameters accordingly
OUTFILE="output42.csv"
# remove old output data
echo -n "" > "${OUTFILE}"
echo "schedule,size,p,runtime" >> "${OUTFILE}"
#=======================================================

N=1000
P=16
NREP=3
SCHEDULELIST=("static" "static,1" "dynamic,1" "guided,10")
BINARY="../bin/juliap_runner"

len=${#SCHEDULELIST[@]}

for (( i=0; i<$len; i++ )); 
do 
  for nrep in `seq 1 ${NREP}`
  do
    export OMP_SCHEDULE=${SCHEDULELIST[$i]}
    echo -n "\"${SCHEDULELIST[$i]}\"," >> "${OUTFILE}" 
    ${BINARY} -n $N -p $P >> "${OUTFILE}"
    unset OMP_SCHEDULE
  done    
done

